DATABASE_URL="mongodb://127.0.0.1:27017/testdb?replicaSet=rs0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1zYWxtb24tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ajbuUSX3L1UZaXferKdtlbVltM6gH3jfkRTD1bACwk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/